<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>our logo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        .container{
            width: 400px;
            height: auto;
            margin: 100px 100px;
        }
        .container .logo h2{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 66pt;
            margin: 0;
            text-align: center;
        }
        .logo h2 span{
            font-family: 'Montserrat', sans-serif;
            color: #cec7b6;
            font-size: 47pt;
            background-color: white;
            position: absolute;
        
        }
        .container .logo{
            border: 3pt solid #cec7b6;
            padding: 34px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="logo w3-animate-fading">
                <h2 class="w3-animate-right">APART</h2>
                <h2 class="w3-animate-left">MENT</h2>
                <h2><span class="w3-animate-opacity">PLUS</span></h2>
            </div>
        </div>
    </section>
</body>
</html>